grpc {
  port = 9090
  max-size = 52428800 // 50MB
}

http {
  host = "0.0.0.0"
  port = 9091
}

sidecar {
  host = "sidecar"
  grpc-port = 9090
  http-port = 9091
}

mongo {
  host = "localhost"
  port = 27017
  database = "hydro-serving-sonar"
}

influx {
  host = "localhost"
  port = 8080
  database = "sonar-metrics"
}

db {
  type = "h2"
  jdbc-url = "jdbc:h2:file:./target/db.h2;DB_CLOSE_DELAY=-1;INIT=create domain if not exists json as other;"
  user = "sa"
  pass = ""
}

subsampling {
  type = "reservoir"
  size = 1000
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}